[gd_scene format=3 uid="uid://cj7ih0nenljqy"]

[ext_resource type="Script" path="res://scripts/home/HomeRoamingMonster.gd" id="1_roam"]
[ext_resource type="Texture2D" path="res://assets/monsters/Alyx.png" id="2_doge"]

[node name="HomeRoamingMonster" type="Node2D"]
script = ExtResource("1_roam")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.18, 0.194)
texture = ExtResource("2_doge")

[node name="NameLabel" type="Label" parent="."]
offset_left = -70.0
offset_top = -130.0
offset_right = 70.0
offset_bottom = -102.0
text = "Alyx"
horizontal_alignment = 1
